VITE_PRETITLE=University of Colorado Cancer Center's 
VITE_TITLE=Exploring Cancer in Colorado
VITE_DESCRIPTION=Explore and visualize cancer data in the Colorado area.
VITE_LOGO_LINK=https://medschool.cuanschutz.edu/colorado-cancer-center
VITE_SOURCE_CODE=https://github.com/colorado-cancer-center/ecco
VITE_LICENSE=https://github.com/colorado-cancer-center/ecco/blob/main/LICENSE
VITE_URL=https://coe-ecco.org
VITE_API=https://api.coe-ecco.org
