DOMAIN_NAMES="api.coe-ecco.org coe-ecco.org ecco.cu-dbmi.dev co-cancer-scope.cu-dbmi.dev"
FRONTEND_DOMAIN="coe-ecco.org"
API_DOMAIN="api.coe-ecco.org"
PRIMARY_DOMAIN="api.coe-ecco.org"
ADMIN_EMAIL=

POSTGRES_DATABASE="ecco"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db

MAPS_API_KEY=
